export const TRANSLATIONS_EN = {
  addtocart: "Add to Cart",
  featuredproducts: "Featured Products",
  confirm: "You will be receiving a confirmation email shortly.",
  explore: "Explore more products",
  orderconfirm: "Order confirmed",
  cart: "Cart",
  login: "Login",
  item: "Item",
  quantity: "Quantity",
  price: "Price",
  action: "Action",
  total: "Total",
  checkout: "Checkout",
  fullname: "Full Name",
  address: "Address",
  city: "City",
  postcode: "Postal code",
  country: "Country",
  mobno: "Mobile Number",
  shipping: "Shipping Address",
  next: "Next",
  payment: "Payment Method",
  edit: "Edit",
  orderitems: "Order Items",
  unitprice: "Unit Price",
  subtotal: "Subtotal",
  placeorder: "Place Order",
  summary: "Order Summary",
  review: "Customer Reviews",
  noreview: "No review found",
  writereview: "Please login to write a review",
  category: "Category",
  brand: "Brand",
  rating: "Rating",
  description: "Description",
  status: "Status",
  available: "Available",
  noproduct: "Product Not Found",
};
