export const TRANSLATIONS_SP = {
  addtocart: "Añadir al carrito",
  featuredproducts: "Productos Destacados",
  confirm: "En breve recibirá un correo electrónico de confirmación.",
  explore: "Explora más productos",
  orderconfirm: "Orden confirmada",
  cart: "Carro",
  login: "Acceso",
  item: "Artículo",
  quantity: "Cantidad",
  price: "Precio",
  action: "Acción",
  total: "Total",
  checkout: "verificar",
  fullname: "Nombre completo",
  address: "Dirección",
  city: "Ciudad",
  postcode: "Código postal",
  country: "País",
  mobno: "Número de teléfono móvil",
  shipping: "Dirección de Envío",
  next: "Próxima",
  payment: "Método de pago",
  edit: "Editar",
  orderitems: "Encargar artículos",
  unitprice: "Precio unitario",
  subtotal: "Total parcial",
  placeorder: "Realizar pedido",
  summary: "Resumen del pedido",
  review: "Valoración de los clientes",
  noreview: "No se encontró ninguna reseña",
  writereview: "Por favor, inicia sesión para escribir un comentario",
  category: "Categoría",
  brand: "Marca",
  rating: "Clasificación",
  description: "Descripción",
  status: "Estado",
  available: "Disponible",
  noproduct: "Producto no encontrado",
};
